[gd_scene load_steps=14 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Walls.tscn" type="PackedScene" id=3]
[ext_resource path="res://Ramp.tscn" type="PackedScene" id=4]
[ext_resource path="res://GoalPost.tscn" type="PackedScene" id=5]
[ext_resource path="res://Box.tscn" type="PackedScene" id=6]
[ext_resource path="res://Box.gd" type="Script" id=7]
[ext_resource path="res://Character.tscn" type="PackedScene" id=8]
[ext_resource path="res://Character.gd" type="Script" id=9]
[ext_resource path="res://Level.tscn" type="PackedScene" id=10]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=11]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1, 1, 1 )

[node name="Main" type="Spatial" index="0"]

script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="." index="0"]

transform = Transform( 0.5, 0, 0, 0, 0.336122, 0.370164, 0, -0.370164, 0.336122, 1.93726, 18.8615, 27.0445 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0

[node name="Floor" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.9755, 11.3882, 0 )

[node name="Walls" parent="." index="2" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 69.4785, 12.8216, 0 )

[node name="Walls2" parent="." index="3" instance=ExtResource( 3 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50.4861, 12.8216, 0 )

[node name="Walls3" parent="." index="4" instance=ExtResource( 3 )]

transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 59.9572, 12.8216, 9.51835 )
_sections_unfolded = [ "Transform" ]

[node name="Walls4" parent="." index="5" instance=ExtResource( 3 )]

transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 59.9572, 12.8216, -9.53394 )
_sections_unfolded = [ "Transform" ]

[node name="Ramp" parent="." index="6" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 0.882648, -0.470034, 0, 0.470034, 0.882648, 59.9755, 15.4375, -11.4772 )

[node name="EndPlatform" parent="." index="7" instance=ExtResource( 2 )]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.9755, 18.5466, -27.8702 )

[node name="GoalPost" parent="EndPlatform" index="1" instance=ExtResource( 5 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.19589, 6.45805, -6.74974 )

[node name="Area" type="Area" parent="EndPlatform/GoalPost" index="3"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CollisionShape" type="CollisionShape" parent="EndPlatform/GoalPost/Area" index="0"]

transform = Transform( 6.11186, 0, 0, 0, 5.13009, 0, 0, 0, 1, -6.04731, -0.610262, -1.7855 )
shape = SubResource( 1 )
disabled = false

[node name="Box" parent="." index="8" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.36314, 1.86896, -3.96763 )
script = ExtResource( 7 )

[node name="Player1" parent="." index="9" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8162, 0.742359, 0 )
script = ExtResource( 9 )
is_player1 = true

[node name="Player2" parent="." index="10" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.8162, 0.742359, 4.09967 )
script = ExtResource( 9 )
_sections_unfolded = [ "Axis Lock", "Collision", "Transform" ]
is_player1 = false

[node name="Panel" type="Panel" parent="." index="11"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 95.0
margin_top = 229.0
margin_right = 934.0
margin_bottom = 419.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 282.0
margin_top = 99.0
margin_right = 401.0
margin_bottom = 151.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "You Win"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Size Flags", "custom_styles" ]

[node name="DirectionalLight" type="DirectionalLight" parent="." index="12"]

transform = Transform( 1, 0, 0, 0, 0.507953, 0.861385, 0, -0.861385, 0.507953, 0.138737, 26.3434, 12.4557 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Shadow" ]

[node name="Spatial" parent="." index="13" instance=ExtResource( 10 )]

[node name="Ball" parent="." index="14" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2186, 3.00035, 0 )
friction = 0.5
bounce = 0.5
can_sleep = false
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Player1SpawnPoint" type="Position3D" parent="." index="15"]

transform = Transform( -4.37114e-08, 0, 4.27639, 0, 1, 0, -1, 0, -1.86927e-07, -10, 1.15, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Player2SpawnPoint" type="Position3D" parent="." index="16"]

transform = Transform( -4.37114e-08, 0, -4.27639, 0, 1, 0, 1, 0, -1.86927e-07, 10, 1.15, 0 )
_sections_unfolded = [ "Transform" ]

[node name="BallSpawnPoint" type="Position3D" parent="." index="17"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 4.27639, 0, 1, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Area" type="Area" parent="." index="18"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 4.27639, -20.3912, 8.55055, 0.324338 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]

transform = Transform( 1, 0, 0, 0, 7.40985, 0, 0, 0, 1, -0.558399, -1.66763, 0 )
shape = SubResource( 2 )
disabled = false

[connection signal="body_entered" from="EndPlatform/GoalPost/Area" to="." method="_on_Area_body_entered"]

[connection signal="body_entered" from="Box" to="Box" method="_on_Box_body_entered"]


